{
  "name": "urghbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node -r dotenv/config index.js",
    "startProd": "node index.js"
  },
  "author": "MikamiHero",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.2.9",
    "pluralize": "^8.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "scrambler-util": "^0.2.9",
    "tmi.js": "^1.8.5",
    "wordpos": "^2.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.6.0"
  }
}
